<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: cadetblue;
    }
</style>
<body>
    <style>
        .title-style{
            font: size 72pt;
            color: white;
            background-image:linear-gradient(to right, rgb(17, 20, 173), rgb(12, 57, 116),rgb(16, 103, 161),rgb(68, 153, 209));
            text-align: center;
            border-radius: 5pt;
            transition: ease-in;
    }
    </style>
    <h1 class="title-style"> Student Interest Survey </h1>
</body>
<br>
<style>
    .paragraph-style{
        font-size: 20pt;
        font-style: italic;
        font-weight: 1000;
        color: rgb(5, 11, 95);
        vertical-align: middle;
        border: rgb(12, 57, 116);
        border-radius: 20pt;
        text-align: center;
    }
</style>
<style>
    .buttn1{
        padding: 10pt;
        border-radius: 10pt;
        border-color: rgb(0,0,0);
        width: 10cm;
        height: auto;
        text-align: center;
        border-radius: 10pt;
        transition: ease-in;
        font-size: 20pt;
        font-weight: bolder;
        background-color: lightgray;

    }
</style>
    <p class="paragraph-style">
        This is a servey for an upcoming project.<br>
        Key in the form below<br>
        <br>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScfBAgQ1ag_MFlaUYEiq5WUOZx4DssTXsesIS530yIzS28lMw/viewform?embedded=true" width="640" height="1804" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <br>
        <br>
        <body>
        If you've done answering the form, then click below to proceed to you favorite operating system<br>
        <br>
        <a href="https://www.google.com">
        <button class="buttn1" id="Google">Google</button>
        </a>
        <a href="https://www.bing.com">
        <button class="buttn1" id="Bing">Bing</button>
        </a>
        <br>
        <br>
        <a href="https://www.duckduckgo.com">
        <button class="buttn1" id="DuckDuckGo">DuckDuckGo</button> 
    </a>
    <a href="https://www.ecosia.org/">
        <button class="buttn1" id="Ecosia">Ecosia</button>
    </a>
        </body>
    </p>

</html>